spring.application.name=userservice

spring.datasource.password=dasha
#spring.datasource.url=jdbc:postgresql://localhost:5432/runapp
spring.datasource.url=jdbc:postgresql://postgres:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=../db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

#spring.profiles.active=mail

confirmation.minutes=1
confirmation.server-url=http://localhost:8080/api/v1/auth/confirm?token=

spring.mail.username=havegoodrunnings@gmail.com
spring.mail.password=ilxalufkoflbgjhy
spring.mail.host=smtp.gmail.com
spring.mail.port=587

security.ignored=/**
