spring.application.name=userservice
spring.config.import=userservice.properties
server.port=8083

springdoc.api-docs.path=/api-docs

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

grpc.server.port=8093
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

rabbit.producer.host=localhost
rabbit.producer.username=user
rabbit.producer.password=password
