spring.application.name=userservice

server.port=8091

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#spring.profiles.active=mail

confirmation.minutes=1
confirmation.server-url=http://localhost:8080/api/v1/auth/confirm?token=

spring.mail.username=havegoodrunnings@gmail.com
spring.mail.password=ilxalufkoflbgjhy
spring.mail.host=smtp.gmail.com
spring.mail.port=587

security.ignored=/**

grpc.server.port=9091
grpc.server.max-inbound-message-size=4194304

#spring.kafka.bootstrap-address=

debug=true