spring.application.name=userservice

server.port=8083

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#spring.profiles.active=mail

confirmation.minutes=1
confirmation.server-url=http://localhost:8080/api/v1/auth/confirm?token=

spring.mail.username=havegoodrunnings@gmail.com
spring.mail.password=ilxalufkoflbgjhy
spring.mail.host=smtp.gmail.com
spring.mail.port=587

security.ignored=/**

grpc.server.port=8093
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

#spring.kafka.bootstrap-address=

application.security.permitted-grpc-channels.list=TEST
#debug=true

kafka.metric.producer.bootstrap.servers=localhost:29092
kafka.metric.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.metric.producer.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
kafka.metric.producer.schema.registry.url=http://localhost:8081

metric-aggregator.kafka-sending.enabled=true

rabbit.producer.host=localhost
rabbit.producer.username=user
rabbit.producer.password=password
