spring.application.name=userservice

server.port=8083

springdoc.api-docs.path=/api-docs

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

confirmation.minutes=5
confirmation.server-url=http://localhost:8083/api/v1/auth/confirm?token=

grpc.server.port=8093
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

application.security.permitted-grpc-channels.list=TEST

rabbit.producer.host=localhost
rabbit.producer.username=user
rabbit.producer.password=password
