spring.application.name=userservice

server.port=8083

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

confirmation.minutes=1
confirmation.server-url=http://localhost:8080/api/v1/auth/confirm?token=

grpc.server.port=8093
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

application.security.permitted-grpc-channels.list=TEST

kafka.metric.producer.bootstrap.servers=localhost:29092
kafka.metric.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.metric.producer.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
kafka.metric.producer.schema.registry.url=http://localhost:8081

metric-aggregator.kafka-sending.enabled=true

rabbit.producer.host=localhost
rabbit.producer.username=user
rabbit.producer.password=password

jwt.signing-key=L8hHXsaQOUjk5rg7XPGv4eL36anlCrkMz8CJ0i/8E/0=
jwt.expiration-time-millis=3600000
