spring.application.name=userservice

server.port=8083

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

confirmation.minutes=5
confirmation.server-url=http://localhost:8083/api/v1/auth/confirm?token=

grpc.server.port=8093
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

application.security.permitted-grpc-channels.list=TEST

rabbit.producer.host=localhost
rabbit.producer.username=user
rabbit.producer.password=password

access-token.signing-key=L8hHXsaQOUjk5rg7XPGv4eL36anlCrkMz8CJ0i/8E/0=
access-token.expiration-time-in-millis=3600000

refresh-token.expiration-in-millis=5184000000
