# runapp

./: .env  README.md  delete_images.sh  docker-compose.yml  notes.txt  pom.xml  rebuild.sh
api-gateway/: pom.xml
authservice/: Dockerfile  pom.xml
authservice-api/: pom.xml
authservice-api/src/main/java/com.dashaasavel.authservice/: AccessTokenError.java  AuthError.java  CommonError.java  ErrorMessage.java  RegistrationError.java
authservice-api/src/main/resources/openapi/: authservice.yml
authservice/src/main/java/com/dashaasavel/authservice/: AuthServiceApplication.java  Test.java  UserRegistrationException.kt
authservice/src/main/java/com/dashaasavel/authservice/api/: ApiConfig.kt  UserServiceFacade.kt
authservice/src/main/java/com/dashaasavel/authservice/auth/: AuthConfig.kt  AuthController.kt  AuthService.kt  AuthServiceConfig.kt  RefreshController.kt  RegistrationController.kt  UserAuthException.kt
authservice/src/main/java/com/dashaasavel/authservice/exceptions/: AuthServiceException.kt  GlobalExceptionHandler.kt
authservice/src/main/java/com/dashaasavel/authservice/registration/: RegistrationController.kt  RegistrationService.kt
authservice/src/main/java/com/dashaasavel/authservice/tokens/: AccessTokenController.kt  AuthTokens.kt  TokensConfig.kt  TokensService.kt
authservice/src/main/resources/config/: application.properties  authservice.properties
authservice/src/main/resources/db/changelog/: db.changelog-master.xml
authservice/src/main/resources/db/changes/: 1_create_refresh_tokens_table.sql
authservice/src/main/resources/db/tables/: refresh_tokens.sql
authservice/src/test/java/com/dashaasavel/authservice/auth/: AuthIT.kt  AuthServiceTest.kt  BaseTest.kt  Fixtures.kt  RefreshTokenIT.kt  RegistrationIT.kt  RegistrationServiceTest.kt  Utils.kt
grpc-messages/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/com/dashaasavel/integrationtests/: IntegrationTestsApplication.java
integration-tests/src/test/java/com/dashaasavel/integrationtests/: AuthRestTemplate.kt  AuthServiceIT.kt  BaseServiceTest.kt  IntegrationTestsApplicationTests.java  PlanServiceIT.kt  PlanServiceTest.kt  RemoteConfig.kt  RemoteGrpcConfig.kt  TestIntegrationTestsApplication.java  TestUtils.kt  UserRestTemplate.kt  UserServiceIT.kt  UserServiceTest.kt
integration-tests/src/test/java/com/dashaasavel/integrationtests/config/: AuthConfig.kt  RemoteConfig.kt  RemoteGrpcConfig.kt
integration-tests/src/test/java/com/dashaasavel/integrationtests/dao/: DBConfig.kt  UserDAOTest.kt
integration-tests/src/test/java/com/dashaasavel/integrationtests/facades/: AuthServiceFacade.kt  PlanServiceFacade.kt  UserServiceFacade.kt
integration-tests/src/test/java/com/dashaasavel/integrationtests/utils/: CallCredentialsClientInterceptor.kt  LocalStorage.kt  TestUtils.kt
integration-tests/src/test/resources/: application.properties
mailservice/: Dockerfile  mail.txt  pom.xml
mailservice/src/main/java/com/dashaasavel/mailservice/: MailServiceApplication.java
mailservice/src/main/java/com/dashaasavel/mailservice/core/: MailService.kt
mailservice/src/main/java/com/dashaasavel/mailservice/message/: AbstractMessageCreator.kt  GoodByeMessageCreator.kt  MessageCreatorsConfig.kt  WelcomeMessageCreator.kt
mailservice/src/main/java/com/dashaasavel/mailservice/rabbit/: MailMessageListener.kt  RabbitConsumerConfig.kt
mailservice/src/main/resources/config/: application.properties  mailservice.properties
metric-aggregator/: Dockerfile  pom.xml
metric-aggregator/src/main/java/com/dashaasavel/metricaggregator/: KafkaConsumer.kt  KafkaConsumerConfig.kt  KafkaConsumerProperties.kt  Metric.kt  MetricAggregatorApplication.java
metric-aggregator/src/main/java/com/dashaasavel/metricaggregator/db/: DBConfig.kt  MetricDAO.kt
metric-aggregator/src/main/java/com/dashaasavel/metricaggregator/kafka/: KafkaConsumerConfig.kt  KafkaMessageProcessor.kt
metric-aggregator/src/main/resources/: application.properties
metric-aggregator/src/main/resources/config/: application.properties
metric-aggregator/src/main/resources/db/changelog/: db.changelog-master.xml
metric-aggregator/src/main/resources/db/tables/: grpc_metrics_table.sql
metric-aggregator/src/test/java/com/dashaasavel/metricaggregator/: MetricAggregatorApplicationTests.java
runservice/: Dockerfile  README.md  pom.xml
runservice/src/main/java/com/dashaasavel/runservice/: CompetitionRunType.kt  DockerHealthCheckController.java  Ext.kt  PlanConfig.kt  Ratio.kt  RunServiceApplication.java  TestController.java  TestController.kt  Training.kt  TrainingsDAO.kt
runservice/src/main/resources/config/: application.properties  runservice.properties
runservice/src/main/resources/db/: plan_info.sql  users_to_plans.sql
runservice/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-mongodb.xml
runservice/src/main/resources/db/changes/: 1_create_table_plan_info.sql
runservice/src/test/java/com/dashaasavel/runservice/: CompetitionRunTypeTest.kt  RunServiceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice-api/: pom.xml
userservice-api/src/main/proto/: authservice.proto  date.proto  mailservice.proto  metric.proto  runservice.proto  userservice.proto
userservice-api/src/main/resources/openapi/: userservice.yml
userservice/src/main/java/com/dashaasavel/userservice/: DockerHealthCheckController.java  MailConfig.kt  Profiles.kt  ProfilesHelper.kt  UserServiceApplication.java  UserServiceException.kt
userservice/src/main/resources/config/: application.properties
userservice/src/main/resources/db/: roles.sql  users.sql
userservice/src/main/resources/db/changelog/: db.changelog-master.xml
userservice/src/main/resources/db/changes/: 1_create_table_conf_tokens.sql  1_create_table_users.sql  1_create_users_table.sql  2_insert_roles.sql  3_create_roles_table.sql  4_create_users_to_roles_table.sql
userservice/src/main/resources/db/tables/: refresh_tokens.sql
userservice/src/test/java/com/dashaasavel/userservice/: Fixtures.kt  UserServiceApplicationTests.java
(+205 files in other folders)
