<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dashaasavel</groupId>
	<artifactId>runapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>runservice</module>
		<module>userservice</module>
		<module>integration-tests</module>
		<module>userservice-api</module>
		<module>runapp-lib</module>
		<module>metric-aggregator</module>
	</modules>
	<packaging>pom</packaging>
	<name>runapp</name>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.9.0</kotlin.version>

		<protobuf.version>3.21.12</protobuf.version>
		<protobuf.plugin.version>0.6.1</protobuf.plugin.version>
		<grpc.version>1.64.0</grpc.version>
		<spring-kafka.version>3.1.2</spring-kafka.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		<kafka-protobuf-serializer.version>7.6.1</kafka-protobuf-serializer.version>
		<mockito-kotlin.version>2.2.0</mockito-kotlin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal -->
			<dependency>
				<groupId>com.dashaasavel</groupId>
				<artifactId>userservice-api</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.dashaasavel</groupId>
				<artifactId>runapp-lib</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<!-- GRPC -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${grpc.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-util</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-protobuf-serializer</artifactId>
				<version>${kafka-protobuf-serializer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>annotations-api</artifactId>
				<version>6.0.53</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase.ext</groupId>
				<artifactId>liquibase-mongodb</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.nhaarman.mockitokotlin2</groupId>
				<artifactId>mockito-kotlin</artifactId>
				<version>${mockito-kotlin.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
