<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dashaasavel</groupId>
	<artifactId>runapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>runservice</module>
		<module>userservice</module>
		<module>integration-tests</module>
		<module>userservice-api</module>
		<module>runapp-lib</module>
		<module>mail-service</module>
	</modules>
	<packaging>pom</packaging>
	<name>runapp</name>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.9.0</kotlin.version>
		<SB.version>3.2.3</SB.version>

		<jjwt.version>0.12.6</jjwt.version>

		<protobuf.version>3.21.12</protobuf.version>
		<protobuf.plugin.version>0.6.1</protobuf.plugin.version>
		<grpc.version>1.64.0</grpc.version>

		<mongodb-jdbc.version>2.1.0</mongodb-jdbc.version>

		<annotations-api.version>6.0.53</annotations-api.version>
		<commons-validator.version>1.9.0</commons-validator.version>

		<mockito-kotlin.version>2.2.0</mockito-kotlin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal -->
			<dependency>
				<groupId>com.dashaasavel</groupId>
				<artifactId>userservice-api</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.dashaasavel</groupId>
				<artifactId>runapp-lib</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<!-- AUTH -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>


			<!-- GRPC -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-core</artifactId>
				<version>${grpc.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-util</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-jdbc</artifactId>
				<version>${mongodb-jdbc.version}</version>
			</dependency>

			<!-- OTHER -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>annotations-api</artifactId>
				<version>${annotations-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.nhaarman.mockitokotlin2</groupId>
				<artifactId>mockito-kotlin</artifactId>
				<version>${mockito-kotlin.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<compilerPlugins>
							<plugin>spring</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
