spring.application.name=metric-aggregator

server.port=8084

kafka.consumer.bootstrap.servers=localhost:29092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
kafka.consumer.schema.registry.url=http://localhost:8081
kafka.consumer.group.id=1
kafka.consumer.specific.protobuf.value.type=com.dashaasavel.metric.api.GrpcMetric

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=dasha

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

