spring.application.name=mailservice

server.port=8085
# todo ???????? ????? ????? gmail-????? (???? ???????? ??? ????? ????, ????? ?????? ?????????? ?? ?????? ?? ?????????)
#spring.mail.username=
#spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587

rabbit.consumer.host=localhost
rabbit.consumer.username=user
rabbit.consumer.password=password
