spring.application.name=authservice
spring.config.import=authservice.properties
server.port=8086

remotegrpc.userservice.host-and-port=localhost:8093

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres