remotegrpc.userservice.host-and-port=localhost:8093

server.port=8086

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres

access-token.signing-key=L8hHXsaQOUjk5rg7XPGv4eL36anlCrkMz8CJ0i/8E/0=
access-token.expiration-time-in-millis=3600000

refresh-token.expiration-in-millis=5184000000