spring.application.name=runservice

server.port=8082

application.security.permitted-grpc-channels.list=TEST

grpc.server.port=8092
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

kafka.metric.producer.bootstrap.servers=localhost:29092
kafka.metric.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.metric.producer.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
kafka.metric.producer.schema.registry.url=http://localhost:8081

# todo ??????????
spring.data.mongodb.uri=mongodb://localhost:27017/docker-db

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres

metric-aggregator.kafka-sending.enabled=true

remotegrpc.user-service.host-and-port=localhost:8093