spring.application.name=runservice

server.port=8092

grpc.server.port=9092
grpc.server.max-inbound-message-size=4194304

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=runapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres