spring.application.name=runservice
spring.config.import=runservice.properties
server.port=8082

grpc.server.port=8092
grpc.server.max-inbound-message-size=4194304
grpc.executor.thread-count=2

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.password=dasha
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres

rabbit.consumer.host=localhost
rabbit.consumer.username=user
rabbit.consumer.password=password