spring.application.name=runservice

server.port=8082

grpc.server.port=8092
grpc.server.max-inbound-message-size=4194304

# todo ??????????
spring.data.mongodb.uri=mongodb://localhost:27017/docker-db

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.password=dasha
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres